<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>웰컴:)</title>
    <style>
        body{
            background-color: #9b070f;
        }
        .envelope{
            width: 200px;
            height: 200px;

            background-img: 'jina.jpg')
            background-size: cover;
            background-position: center;
            margin: auto;
        }
        .envelope-msg{
            color: white;
            text-align: center;
        }
        .letter-close{
            display: none;
        }
        .rtan{
            background-color: green;
            width: 200px;
            height: 200px;
            background-image: 'doggy.gif;
            background-size: cover;
            baackground-position: center;
            margin:  100px auto 0px auto;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }
        h1{
            coloe: white;
            text-align: center;
        }
        .message_box{
            background-color: ivory;
            width: 400px;
            margin: auto;
            color: brown;
            padding: 30px;
            font-size: 20px;
            line-height: 30px;
            box-shadow: 0px 0px 10px 0px white;
        }
        .from{
            text-align: right;
            margin-bottom: 0px;
        }

    </style>
</head>
<body>
    <div class="letter-close">
        <div class="envelope"></div>
        <h2 class="envelope-msg">로그인중....</h2>
    </div>

    <div class="rtan"</div>
    <h1>미미밍 지나유|유지나</h1>
    <div class="messagebox">
        안녕<br/>
        키165
        <p class="from">
        </p>


    </div>

</body>
</html>
